# DoAn

./: LuxStay.sln
LuxStay/: LuxStay.csproj  Program.cs  appsettings.json
LuxStay/Controllers/: BookingController.cs  BookingTourController.cs  CancelBookingController.cs  DetailController.cs  DetailTourController.cs  ErrorController.cs  ForgetPasswordController.cs  HistoryBookingController.cs  HistoryBookingTourController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  PlaceController.cs  ProfileController.cs  RegisterController.cs  TourController.cs  VerifyAccountController.cs  VerifyAccountLinkController.cs
LuxStay/Dao/: BookingDao.cs  BookingTourDao.cs  HomeDao.cs  ImagesDetailDao.cs  PlaceDao.cs  SendMailDao.cs  TourDao.cs  UserDao.cs
LuxStay/Models/: Booking.cs  BookingDTO.cs  BookingTour.cs  DataProvider.cs  Home.cs  ImagesDetail.cs  Place.cs  Tour.cs  User.cs
LuxStay/Properties/: launchSettings.json
LuxStay/Views/: _ViewImports.cshtml
LuxStay/Views/Booking/: Index.cshtml
LuxStay/Views/Detail/: Index.cshtml
LuxStay/Views/DetailTour/: Index.cshtml
LuxStay/Views/Error/: Index.cshtml
LuxStay/Views/ForgetPassword/: AcceptEmail.cshtml  Index.cshtml
LuxStay/Views/HistoryBooking/: Index.cshtml
LuxStay/Views/HistoryBookingTour/: Index.cshtml
LuxStay/Views/Home/: Index.cshtml
LuxStay/Views/Login/: Index.cshtml
LuxStay/Views/Place/: Index.cshtml
LuxStay/Views/Profile/: Index.cshtml  Update.cshtml
LuxStay/Views/Register/: Index.cshtml  Verify.cshtml
LuxStay/Views/Shared/: _Layout.cshtml
LuxStay/Views/VerifyAccount/: Index.cshtml  ResendMail.cshtml
(+26 files in other folders)
